# SlotProject

./: README.md  pom.xml
src/main/java/com/slot/: SlotApplication.java
src/main/java/com/slot/Common/: ContextUtil.java  DBConnector.java  Logger.java  MultipartInputStreamFileResource.java  Protocol.java  Util.java
src/main/java/com/slot/Controller/: DataSetController.java  MemberController.java  PageMoveController.java  SlotController.java
src/main/java/com/slot/Exception/: FileDownloadException.java  FileUploadException.java
src/main/java/com/slot/Model/: LogMember.java  LogSlot.java  Member.java  NaverPlaceLogSlot.java  NaverPlaceSlot.java  NaverPlaceSlotType.java  NaverShoppingLogSlot.java  NaverShoppingSlot.java  NaverShoppingSlotType.java  Slot.java
src/main/java/com/slot/Service/: HttpService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: styles.css  styles.min.css
src/main/resources/static/files/Excel/: naverplace_sample.xlsx  navershopping_sample.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: servlet-context.xml
src/main/webapp/WEB-INF/views/Front/v1/: log-slots.jsp  login.jsp  naver-place-log-slots.jsp  naver-place-slots.jsp  naver-place-users.jsp  naver-shopping-log-slots.jsp  naver-shopping-slots.jsp  naver-shopping-users.jsp  slot-type-manage.jsp  slots.jsp  users.jsp
src/main/webapp/WEB-INF/views/Front/v1/common/: head.jsp  header.jsp  script.jsp  sidebar.jsp
