spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# spring.jpa.show-sql=true

#JSP\uC218\uC815\uC2DC \uC11C\uBC84 \uC7AC\uC2DC\uC791\uC5C6\uC774 \uBC14\uB85C \uC801\uC6A9\uB420 \uC218 \uC788\uAC8C \uC124\uC815 
server.servlet.jsp.init-parameters.development=true
server.max-http-header-size=65536

#database
spring.datasource.url=jdbc:mysql://localhost:3306/slot?characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=thor
spring.datasource.password=ThunderTest7979!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# upload File Max Size
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB
server.port =80

